APP_URL=https://photo-backend-app.herokuapp.com/
FRONT_URL=https://photo-contest-nest.herokuapp.com
APP_PORT=3000
APP_LOCAL=dev

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=root
DB_NAME=photo_db

NODE_OPTIONS="--max_old_space_size=2560"

PRICE = 10

AWS_REGION=us-east-2
AWS_ACCESS_KEY_ID=AKIAWPPXR2TTDMOB74WE
AWS_SECRET_ACCESS_KEY=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
AWS_PUBLIC_BUCKET_NAME=name-of-backet-photo

VK_CLIENT_ID=7678205
VK_CLIENT_SECRET=kaEWZCSsu8CyyQnnUAXG
VK_REDIRECT_URL=https://photo-backend-app.herokuapp.com/api/auth/vkontakte/redirect

FB_CLIENT_ID=3468217469894232
FB_CLIENT_SECRET=dbd315621b0e9127f0b70df0851267ba
FB_REDIRECT_URL=https://photo-backend-app.herokuapp.com/api/auth/facebook/redirect


GOOGLE_CLIENT_ID=17653774292-a18pndk5e5q1479cfoiofkgiu1diiqrc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=xfDPfc552VyomPsAVKs4dg3n
GOOGLE_REDIRECT_URL=https://photo-backend-app.herokuapp.com/api/auth/google/redirect

FILE_URL=https://photo-backend-app.herokuapp.com/api/uploads
#FILE_URL=http://localhost:3000/api/uploads


PAYPAL_ENVIRONMENT='sandbox'
PAYPAL_CLIENT_ID=ARMuCHe4M5NKTFVrr_dbAbImsAHPt3bylmwQGksaLCO0MTXQGyMpxeuNMVdkziXksL9_ghjNBXoyDPi0
PAYPAL_CLIENT_SECRET=EBpRDxXngOXjw-2OJgMQyLq8VDQ7a4rYEBxgg2uFP50M7Mo6kPyClLulP7gdyaYf-O3bSGur_QYMg2TG